@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --theme: red;
}
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme);
    flex-direction: column;
}
#card {
    height: 88%;
    width: clamp(min(300px), 40%, max(50%));
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
}
#cover {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid black; */
    height: 40%;
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background-color: var(--theme);
}
#cover-img {
    border-top-left-radius: 30px;
    width: 100%;
    height: 90%;
    border-top-right-radius: 30px;
}
#profile-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 23vh;
    /* mix-blend-mode: difference; */
    border-radius: 48%;
    border: 5px solid var(--theme);
}
#content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid black; */
    height: 60%;
    width: 100%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
#name {
    height: 25%;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    margin-top: 40px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(min(16px), 38px, max(60px));
}
#desc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 75%;
    width: 100%;
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    line-height: 18px;
    font-size: clamp(min(12px), 16px, max(20px));
    margin-bottom: 5px;
}
@media (max-width: 1211px) and (min-width: 744px) {
    #desc {
        padding: 5px;
        padding-bottom: 10px;
    }
}
@media (max-width: 880px) {
    #name {
        margin: 0;
    }
    #desc {
        margin: 0;
    }
}
#info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    /* border: 2px solid black; */
    width: 100%;
}
#social-icons {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    /* border: 2px solid black; */
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
#theme {
    height: 8%;
    width: clamp(min(300px), 40%, max(50%));
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    margin-top: 8px;
}
.icons {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
    text-align: center;
    background-color: var(--theme);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.icons img {
    width: 80%;
    height: 80%;
    text-align: center;
    vertical-align: middle;
    /* mix-blend-mode:luminosity; */
}
.theme-btn {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    cursor: pointer;
}
#btn-1 {
    background-color: red;
}
#btn-2 {
    background-color: yellow;
}
#btn-3 {
    background-color: orangered;
}
#btn-4 {
    background-color: green;
}